DevCitySim/BuildingDetailWindow.xaml

<Window
    x:Class="DevCitySim.BuildingDetailWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevCitySim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#1a1a40" Offset="0" />
                <GradientStop Color="#000000" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="buildingName"
                       FontSize="26"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"
                       Margin="0,10,0,5" />

            <TextBlock x:Name="buildingType"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#b3b3ff"
                       TextAlignment="Center"
                       Margin="0,10,0,10" />

            <TextBlock x:Name="buildingLocation"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="#b3b3ff"
                       TextAlignment="Center"
                       Margin="0,10,0,10" />

            <StackPanel x:Name="citizenList" />
        </StackPanel>
    </Grid>
</Window>
